

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haris Spyridis </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    
</head>
<body class="home-page">
<!-- #Navbar-->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand" href="#">Haris.S18</a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <!-- #SAS-NET model-->
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./SAS-NET.html">SAS-NET model</a>
          </li>

          <li class="nav-item">
            <a class="nav-link"  download="Resume_Spyridis.pdf" href="./Resume_Spyridis.pdf">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Tutorials</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<!-- Top section-->
<section class="top-section">
<div class="top-container">
    <img class="clouds-img" src="./images/cloud.jpg" alt="clouds" height="150">

    <div class="title-next">

        <h1>Welcome to my page</h1>
        <h2>I' am Haris</h2>

    </div>


</div>
</section class>

<section class="middle-section">

    <div class="middle-container">

        <div class="myprofile">
            <!-- #my image-->
            <img class="my-img" src="./images/Haris_photo.jpg" alt="" height="150  ">
            <h3>Hello.</h2>
            <p class="myintro"> I am a graduate in <span class="bold-word">MSc functional genomics </span> and passionate for computational biolgy
                <br>In my free time i try to construct this website. <br>
            </p>
            <p class="myintro">  I embarked my journey in the field of genomics/bioinformatics with aim of making  <br>
            bioinformatics more accessible.  
            <br>
            <br>
            More tutorials are yet to come!.
            </p>
        </div>

    </div>
        <hr>
    <div class="skills">
        <h2>My skills</h2>
    <div class="skills-parent">

        <div class="skills-img1">
            <img src="./images/botrydial.png" alt="">
        </div>

        <div class="plant-microbe">
            <h3><u>Plant microbe interactions </u>  </h3>
            <p>
                During my 2 masters in Plant Biotechnlogy and Plant sicence, i have gained strong foundation in the molecular aspects of host- microbe interactions.
            </p>
        </div>


        <div class="skills-img3">
            <img src="./images/comparative_genomics.png" alt="" ">
        </div>

        <div class="functional-genomics">
            <h3> <u>Comprative genomics & bioinformatics </u>  </h3>
                <p>
                    During my research thesis (internship) in the field of Biostymetatics, i had the chance to perform an exclusive bioinformatics analysis, in the field of comparitve genomics.
                    

                </p>
        </div>


        <div class="skills-img3">
            <img src="./images/coding.jpg" alt="" height="200">
        </div>

        <div class="plant-microbe">
            <h3> <u>Continuous learning  </u> </h3>
            <p>
                After my graduation, i have been actively pursuing courses in Algorithms, Genomic Data Science and Deep Learning. 
                
            </p>
        </div>
    </div>


    <hr>
    </div>

    <div class="contactme">
        <h2>Get in Touch</h2>
        <p>If you are looking for passionate researcher in the field of genomics/bioinformatics</p>
        <a class="btn" href="mailto:haris.spyridis@gmail.com"> Contact me</a>
        
    </div>

</section>

<footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="https://www.linkedin.com/in/haris-spyridis-2bab42192" class="nav-link px-2 text-body-secondary"> <img src="./images/linkedin.svg" alt=""> Linkedin</a></li>

      <li class="nav-item"><a href="https://github.com/haris18s" class="nav-link px-2 text-body-secondary"> <img src="./images/github.svg" alt=""> Github</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"> <img src="./images/file-person.svg" alt=""> About</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2025 Haris Spyridis</p>
  </footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>